# YvonneRogell

./: Mine.sln
Mine/Mine/: App.xaml.cs  Constants.cs  Mine.csproj  TaskExtension.cs
Mine/Mine.Android/: Mine.Android.csproj
Mine/Mine.UWP/: Mine.UWP.csproj
Mine/Mine.iOS/: Mine.iOS.csproj
Mine/Mine/Helpers/: DiceHelper.cs
Mine/Mine/Models/: HomeMenuItem.cs  ItemModel.cs
Mine/Mine/Services/: DatabaseService.cs  IDataStore.cs  MockDataStore.cs
Mine/Mine/ViewModels/: ItemIndexViewModel.cs
Mine/Mine/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml
Mine/Mine/Views/Game/: GamePage.xaml  GamePage.xaml.cs
Mine/Mine/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Helpers/: RollDiceHelperUnitTest.cs
UnitTests/Models/: HomeMenuItemTests.cs  ItemModelTests.cs
